== License ==
All the files in this git repository are free software:
- The original firmware license is the GNU General Public License as
  published by the Free Software Foundation, version 2.
- All the modifications on top of it are released under the GNU
  General Public License as published by the Free Software Foundation,
  either version 2 of the License, or (at your option) any later
  version.

== Status ==
While the development has halted in this repository, it is being
continued here:
https://github.com/gogo2464/realtek-firmware-decompilation
